// gleam_stdlib — pure modules and effectful functions

extern gleam/list : []
extern gleam/string : []
extern gleam/int : []
extern gleam/float : []
extern gleam/bool : []
extern gleam/option : []
extern gleam/result : []
extern gleam/dict : []
extern gleam/set : []
extern gleam/pair : []
extern gleam/order : []
extern gleam/bit_array : []
extern gleam/bytes_tree : []
extern gleam/string_tree : []
extern gleam/regex : []
extern gleam/uri : []
extern gleam/dynamic : []
extern gleam/function : []
extern gleam/iterator : []
extern gleam/queue : []

extern gleam/io.println : [Stdout]
extern gleam/io.print : [Stdout]
extern gleam/io.debug : [Stdout]
extern gleam/io.print_error : [Stderr]
extern gleam/io.println_error : [Stderr]
